#Change here but also in params...
--file_mask=../../../B_model_input/hydro_New/basin.map

--parameter_ini=params_m_Hydro_and_T.ini
--species_ini=mon_bio_1200.ini

--starttime=1970
--endtime=1972
#4634
--maskid=55
--mask_bool_operator=EQ

--water_inputdir=../../../B_model_input/hydro_New/
--load_inputdir=../../../B_model_input/c_delivery/492_monthly_C_redistributed_wFacto_12
--outputdir=../../OUT/bio/pkl/

--ldebug=0
--llocal=1
--lspinup=1 # Do I need a new spinup file? 0,1

--lstrahlergrids=0
--lmanning=0 #different assumption for Strahler order 1-6. See Manning-Strickler formulation
--lfloodplains=1
--lbudget=1
--allorders=1
--largs=1
