#Change here but also in params...
#--file_mask=../../../B_model_input/Hydro_united/OnlyArcticBasin.map
--file_mask=../../../B_model_input/Hydro_united/ArcticBasin_vSmallRiv.map

#--parameter_ini=Params_m_united.ini
--parameter_ini=Params_m_united_SS.ini
--species_ini=species_bio_101.ini

--starttime=1969
--endtime=1970
#4634
#9999
--maskid=0
--mask_bool_operator=GT

--water_inputdir=../../../B_model_input/Hydro_united/
#--load_inputdir=../../../B_model_input/c_delivery/492_monthly_C_redistributed_wFacto_12
--load_inputdir=../../../B_model_input/c_delivery/SS_data
--outputdir=../../OUT/bio/pkl/

--ldebug=0
--llocal=1
--lspinup=0 # Do I need a new spinup file? 0,1

--lstrahlergrids=0
--lmanning=0 #different assumption for Strahler order 1-6. See Manning-Strickler formulation
--lfloodplains=1
--lbudget=1
--allorders=1
--largs=1
