--file_mask=../../B_model_input/hydro/basin.map
#--file_mask=../../B_model_input/hydro/Arctic.map
#--file_mask=../../B_model_input/hydro/ArcticBasins.map
--parameter_ini=SS_params_y_bio.ini
--species_ini=mon_bio_default.ini

--starttime=1950
--endtime=1951

--maskid=0
--mask_bool_operator=EQ

--water_inputdir=../../C_spin_up_data/hydro/
--load_inputdir=../../C_spin_up_data/c_delivery/
--outputdir=../../OUT/bio/pkl/

--ldebug=0
--llocal=1
--lspinup=1 # Do I need a new spinup file? 0,1

--lstrahlergrids=0
--lmanning=0
--lfloodplains=1
--lbudget=1
--allorders=1
--largs=1
